<!DOCTYPE html>
<html>
  <head>
    <title>Flood defence spending in the UK | Carbon Brief</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic" rel="stylesheet" type="text/css">
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
	  
	  #map_title {
		  font-family: "PT Sans Narrow", Arial;
		  font-size: 34px;
		  color: #282828;
		  top: 10px;
		  left: 48px;
		  width: 325px;
		  height: 51px;
		  z-index: 9000;
		  position: absolute;
		  background-image:url(Background-image-for-map3.png);
		  background-repeat: no-repeat;
		  padding-left: 20px;
		  padding-top: 5px;
		  border-radius: 5px;
	      -webkit-box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
	      -moz-box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
	      box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
		  }
	  
	  select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background: url(https://s3-eu-west-1.amazonaws.com/cbbranding/new+folder/arrow-for-map.png) 96% / 15% no-repeat #ffffff;
   background-size: 20px 13px;
   border:0px;
   outline:0px;
   -webkit-box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
   -moz-box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
   box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
}
	  
	  
      #selector_menu {
      	position: absolute;
      	top: 10px;
      	right: 10px;
      	z-index: 9000;
		box-shadow: none;
	    border:0px;
	    outline:0px;
		border-radius: 5px;
		opacity:.75;
      }
	  
	  
      #selector_menu option {
        padding: 15px 30px;
        font-family: "PT Sans", Arial;
        font-size: 15px;
        color: #000000;
        cursor: auto;
	    border:0px;
	    outline:0px;
      }
      #selector_menu option:hover {
        cursor: pointer;
      }
       #selector_menu option.selected {
		font-family: "PT Sans", Arial;
      }
	  
	  #Key {
  		position: absolute;
        	bottom: 26px;
        	right: 10px;
        	z-index: 9000;
  		height: 68px;
  		width: 202px;
  		background-image:url(Key.png);
  		background-repeat: no-repeat;
	  border-radius: 5px;
      -webkit-box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
      -moz-box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
      box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
	  }
	  
	  .total {
		  position: absolute;
      	top: 72px;
      	left: 48px;
		z-index: 9000;
		  width: 220px;
		height: 28px;
		  font-family: "PT Sans", Arial;
		  font-weight: bold;
		  font-size: 16px;
		  color: #282828;
		  background-color: rgba(255,255,255,.65);
		  padding-left: 14px;
		  padding-top:9px;
		  border-radius: 5px;
	      -webkit-box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
	      -moz-box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
	      box-shadow: 6px 10px 23px 5px rgba(102,102,102,0.2);
		  }
		  
	#renewablestotal {
		border-left: 6px solid rgba(68,68,68,.65);
		width: 232px;
	}
	
	#alltotal {
		border-left: 6px solid rgba(68,68,68,.65);
		width: 149px;
	}
	
	#nonrenewablestotal {
		border-left: 6px solid rgba(68,68,68,.65);
		width: 252px;
	}
	
	
	#logo {
		position: absolute;
      	bottom: 6px;
      	left: 73px;
      	z-index: 9000;
		height: 30px;
		width: 30px;
		background-image:url(logo.png);
		background-repeat: no-repeat;
		}
	  
	@media only screen and (max-width: 750px) {
    #map_title {
        display: none;
    }
	.total {
		display: none;
	}
	#logo {
		display: none;
	}
}
	  
    </style>
  	<!-- link for https -->
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <!-- link for https -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

  </head>
<body>
	<div id='map'></div>
    <div id='map_title'>Power sources in Germany</div>
	<div id='selector_menu'>
		<select id='selector' style='width: 220px; height: 40px; font-family: "PT Sans", Arial; font-size: 15px; font-weight:bold; padding:6px; padding-left: 11px;'>
			<option value='reset'>All political parties</option>
            <option value='layer1'>By political party</option>
            <option value='layer2'>All non-renewable</option>
       
		</select>

	</div>
    <div id='alltotal' class='total'>
    Total: 191,153 MW
    </div>
    <div id='renewablestotal' class='total' style='display:none;'>
    Renewables total: 101,701 MW
    </div>
    <div id='nonrenewablestotal' class='total' style='display:none;'>
    Non-renewables total: 89,452 MW
    </div>
    <div id="logo"></div>
	<div id="Key"></div>
	<script>
		
		function init(){

			var sublayer;
			// create leaflet map and define some properties
        var map = L.map('map', { 
          zoomControl: true,
		  scrollWheelZoom: false,
          center: [53.6, -3.5],
          zoom: 6
        })

        // add a base layer to map
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
          attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
        }).addTo(map);

			var layerUrl = 'https://carbonbrief.carto.com/api/v2/viz/b0ee3c0e-001e-11e7-a398-0ee66e2c9693/viz.json' ;
			cartodb.createLayer(map,layerUrl)
				.addTo(map)
				.on('done', function(layer){
					sublayer = layer.getSubLayer(0);

					var LayerActions = {
						reset: function(){
							sublayer.setSQL("SELECT * FROM power_sources_in_germany");
						},
						layer1: function(){
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Onshore wind' OR type = 'Offshore wind'");
							return true;
						},
						layer2: function(){
							
							sublayer.setSQL("SELECT * FROM power_sources_in_germany WHERE type = 'Solar'");
							return true;
						}
					
					}

				$('#selector').change(function() {
					 LayerActions[$(this).val()]();
				});	
				
	

				});
		}
		
		$(document).ready(function(){
    $('#selector').on('change', function() {
      if ( this.value == 'reset' && $(window).width() >= 650)
      //.....................^.......
      {
		$('.total').hide();
        $("#alltotal").show();
      }
	  else if (this.value =='layer11' && $(window).width() >= 650) {
		$('.total').hide();
		$("#renewablestotal").show();
}
	else if (this.value =='layer12' && $(window).width() >= 650) {
		$('.total').hide();
		$("#nonrenewablestotal").show();
}
	else if (this.value =='layer10' && $(window).width() >= 650) {
		$('.total').hide();
		$("#CHPtotal").show();
}
	else if (this.value =='layer3' && $(window).width() >= 650) {
		$('.total').hide();
		$("#biomasstotal").show();
}
	else if (this.value =='layer4' && $(window).width() >= 650) {
		$('.total').hide();
		$("#coaltotal").show();
}
	else if (this.value =='layer5' && $(window).width() >= 650) {
		$('.total').hide();
		$("#gastotal").show();
}
	else if (this.value =='layer8' && $(window).width() >= 650) {
		$('.total').hide();
		$("#hydrototal").show();
}
	else if (this.value =='layer6' && $(window).width() >= 650) {
		$('.total').hide();
		$("#nucleartotal").show();
}
	else if (this.value =='layer13' && $(window).width() >= 650) {
		$('.total').hide();
		$("#othertotal").show();
}
	else if (this.value =='layer2' && $(window).width() >= 650) {
		$('.total').hide();
		$("#solartotal").show();
}
	else if (this.value =='layer7' && $(window).width() >= 650) {
		$('.total').hide();
		$("#wastetotal").show();
}
	else if (this.value =='layer1' && $(window).width() >= 650) {
		$('.total').hide();
		$("#windtotal").show();
}
      else
      {
        $(".total").hide();
      }
    });
});


		window.onload = init;

	</script>
</body>
</html>